# capstone_backend_2023

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/ac/kr/tukorea/capstone/: CapstoneApplication.java
src/main/java/ac/kr/tukorea/capstone/chat/controller/: ChatController.java  RoomController.java  StompChatController.java
src/main/java/ac/kr/tukorea/capstone/chat/dto/: ChatMessageDto.java  ChatRoomCreateDto.java  ChatRoomDto.java  ChatRoomsDto.java  ChattingCreateDto.java  ChattingMessageDto.java
src/main/java/ac/kr/tukorea/capstone/chat/entity/: ChatRoomParticipants.java  ChatRoomSession.java  ChattingContent.java  ChattingMessage.java  ChattingRoom.java  ChattingRoomSession.java
src/main/java/ac/kr/tukorea/capstone/chat/mapper/: ChattingContentMapper.java  ChattingRoomMapper.java
src/main/java/ac/kr/tukorea/capstone/chat/repository/: ChatRoomCustomRepository.java  ChatRoomImplRepository.java  ChatRoomParticipantsRepository.java  ChatRoomRepository.java  ChatRoomSessionRepository.java  ChattingContentRepository.java  ChattingRoomRepository.java
src/main/java/ac/kr/tukorea/capstone/chat/service/: ChatService.java  RoomService.java
src/main/java/ac/kr/tukorea/capstone/chat/vo/: ChatMessageVo.java  ChatRoom.java  ChatRoomManager.java  ChatRoomVo.java
src/main/java/ac/kr/tukorea/capstone/config/: CorsConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ac/kr/tukorea/capstone/config/Exception/: AccessTokenExpiredException.java  CategoryNotFoundException.java  DuplicateMarketNameException.java  DuplicateNickNameException.java  ExistingMarketOfUserException.java  FileIsEmptyException.java  FollowNotFoundException.java  InvalidAccessTokenException.java  InvalidFileFormatException.java  InvalidRefreshTokenException.java  MarketnameNotFoundException.java  NotFoundRoomException.java  PostNotFoundException.java  ProductNotFoundException.java  RefreshTokenExpiredException.java  RoomNotFoundException.java  UsernameNotFoundException.java  WantNotFoundException.java
src/main/java/ac/kr/tukorea/capstone/config/Security/: WebConfigSecurity.java  WebSecurityConfig.java
src/main/java/ac/kr/tukorea/capstone/config/auth/: AuthenticationProviderService.java  (+2 more)
src/main/java/ac/kr/tukorea/capstone/entity/: BenchmarkEntity.java  ChattingContentEntity.java  ChattingJoinEntity.java  ChattingRoomEntity.java  CommunityCommentEntity.java  CommunityImageEntity.java  CommunityPostEntity.java  PhoneEntity.java  SaleImageEntity.java  SalePostEntity.java  UsedMarketPriceEntity.java  UserEntity.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/firebase/: firebase_service_key.json
src/test/java/ac/kr/tukorea/capstone/: CapstoneApplicationTests.java
(+126 files in other folders)
